# beerlovers

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/objectiveplatform/beerlovers/: BeerloversApplication.java
backend/src/main/java/com/objectiveplatform/beerlovers/auth/: BasicAuthConfiguration.java
backend/src/main/java/com/objectiveplatform/beerlovers/controller/: BeerController.java  UserController.java
backend/src/main/java/com/objectiveplatform/beerlovers/datamodel/entity/: User.java
backend/src/main/java/com/objectiveplatform/beerlovers/datamodel/repository/: UserRepository.java
backend/src/main/java/com/objectiveplatform/beerlovers/dto/: Beer.java  BeerResponse.java  User.java
backend/src/main/java/com/objectiveplatform/beerlovers/event/: DummyDataOnStartup.java
backend/src/main/java/com/objectiveplatform/beerlovers/exception/: ApiError.java  CustomExceptionHandler.java
backend/src/main/java/com/objectiveplatform/beerlovers/service/: BeerService.java  PunkApiService.java  UserService.java
backend/src/main/java/com/objectiveplatform/beerlovers/util/: GenericUtil.java
backend/src/main/java/com/objectiveplatform/beerlovers/util/testutil/: JsonMappingUtils.java
backend/src/test/java/com/objectiveplatform/beerlovers/: BeerloversApplicationTests.java
backend/src/test/java/com/objectiveplatform/beerlovers/controller/: BeerControllerTest.java
backend/src/test/java/com/objectiveplatform/beerlovers/exception/: CustomExceptionHandlerTest.java
frontend/: .gitignore.txt  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
(+13 files in other folders)
